# SimpleChat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seveneow/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seveneow/simplechat/: SimpleChatApplication.java
app/src/main/java/com/seveneow/simplechat/adapter/: MessageListAdapter.java  RoomListAdapter.java
app/src/main/java/com/seveneow/simplechat/database/: DBHelper.java  DataBaseHelper.java  FriendListTable.java  HotTable.java  InfoMemberTable.java  InfoTable.java  MessageTable.java  Queries.java  RoomTable.java  RoomUserTable.java  UserTable.java
app/src/main/java/com/seveneow/simplechat/message/: FileMessage.java  ImageMessage.java  Message.java  MessageParser.java  StickerMessage.java  TextMessage.java
app/src/main/java/com/seveneow/simplechat/model/: DBRequest.java  FileMessage.java  ImageMessage.java  Info.java  Message.java  Post.java  Room.java  StickerMessage.java  SystemMessage.java  TextMessage.java  User.java
app/src/main/java/com/seveneow/simplechat/presenter/: ChatPresenter.java  MainPresenter.java
app/src/main/java/com/seveneow/simplechat/room/: Room.java
app/src/main/java/com/seveneow/simplechat/service/: FetchLocalMessagesService.java  FetchMessageService.java  GetDBMessageListService.java  GetDBRoomListService.java  GetServerMessageListService.java  GetServerRoomListService.java  HandleNewMessageService.java  IMFirebaseInstanceIdService.java  IMFirebaseMessagingService.java  InitMessageService.java  InitRoomListService.java  SaveDBRequestService.java  SaveMessageService.java  SaveRoomService.java  SendMessageService.java  SendMessagesService.java  SocketService.java  UpdateMessageService.java  UpdateRoomService.java
app/src/main/java/com/seveneow/simplechat/utils/: Api.java  (+19 more)
app/src/main/res/drawable/: chat_bubble_gray.xml  chat_bubble_purple.xml  chat_bubble_transparent.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  all_type_message_view.xml  image_message_view.xml  message_editor_view.xml  message_view.xml  room_list_view.xml  sticker_message_view.xml  text_message_view.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seveneow/simplechat/: ExampleUnitTest.java
(+16 files in other folders)
