<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="MessageViewModel"
            type="com.seveneow.simplechat.viewmodel.MessageViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="@{MessageViewModel.messageAlignment}"
        android:orientation="horizontal"
        android:padding="2dp">

        <View
            android:id="@+id/avatar_alternative"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:visibility="@{MessageViewModel.avatarAlternativeVisibility, default=gone}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignParent="@{MessageViewModel.avatarAlign}">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="@{MessageViewModel.avatarVisibility, default=gone}"
                app:civ_border_color="@android:color/holo_blue_dark"
                app:civ_border_width="1dp"
                app:image="@{MessageViewModel.avatarUrl}"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/avatar_alternative"
            android:layout_toRightOf="@+id/avatar_alternative">

            <RelativeLayout
                android:id="@+id/message_mid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignParent="@{MessageViewModel.messageTimeAlign}">

                <TextView
                    android:id="@+id/message_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{MessageViewModel.getMessageSender}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:visibility="@{MessageViewModel.senderVisibility}"/>

                <include
                    android:id="@+id/message_view"
                    layout="@layout/all_type_message_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message_sender"
                    bind:MessageViewModel="@{MessageViewModel}"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_mid_layout"
                android:layout_margin="2dp"
                android:layout_marginBottom="10dp"
                android:gravity="@{MessageViewModel.messageAlignment}"
                android:maxLines="1"
                android:text="@{MessageViewModel.messageTime}"
                android:textSize="10sp"
                android:visibility="@{MessageViewModel.messageTimeVisibility}"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>